<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1777390f-b0a0-407f-a367-54e49e2d1760" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/CartService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CartService.xsd" MetadataType="Schema" ID="59fac85a-4eb7-4e16-865a-8eaddbd82155" SourceId="1" SourceUrl="http://localhost:8732/CartService?xsd=xsd2" />
    <MetadataFile FileName="CartService.wsdl" MetadataType="Wsdl" ID="1f16e5a3-29ec-47ed-8999-4f8412ee59b0" SourceId="1" SourceUrl="http://localhost:8732/CartService?wsdl" />
    <MetadataFile FileName="CartService1.xsd" MetadataType="Schema" ID="5a0de4aa-1fd1-4fc6-acef-3a5a18ad1c6a" SourceId="1" SourceUrl="http://localhost:8732/CartService?xsd=xsd0" />
    <MetadataFile FileName="CartService2.xsd" MetadataType="Schema" ID="d6be6485-3716-4dc2-a144-a2623411daa8" SourceId="1" SourceUrl="http://localhost:8732/CartService?xsd=xsd1" />
    <MetadataFile FileName="CartService.disco" MetadataType="Disco" ID="93ceed39-c55c-4af4-a230-600342142059" SourceId="1" SourceUrl="http://localhost:8732/CartService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>