<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="434e526e-d476-4ad6-8eca-eec32e1e0d0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/CartService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CartService.xsd" MetadataType="Schema" ID="9989cb52-d358-4bf5-80b3-41e66a4de275" SourceId="1" SourceUrl="http://localhost:8732/CartService?xsd=xsd2" />
    <MetadataFile FileName="CartService.wsdl" MetadataType="Wsdl" ID="4e7fb76e-b6c1-48ec-b02f-9c8e89f98180" SourceId="1" SourceUrl="http://localhost:8732/CartService?wsdl" />
    <MetadataFile FileName="CartService1.xsd" MetadataType="Schema" ID="c2d16337-7c3c-4972-8f31-67177a968c16" SourceId="1" SourceUrl="http://localhost:8732/CartService?xsd=xsd0" />
    <MetadataFile FileName="CartService2.xsd" MetadataType="Schema" ID="3a5bc4d3-86a4-49fb-995b-fecff6ebdb0d" SourceId="1" SourceUrl="http://localhost:8732/CartService?xsd=xsd1" />
    <MetadataFile FileName="CartService.disco" MetadataType="Disco" ID="bdc52045-7830-4091-b76e-1d4e237d87ed" SourceId="1" SourceUrl="http://localhost:8732/CartService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>