<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2fa3110-515b-482f-b302-13bb55482322" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ProductService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="132e68a2-762f-4409-88b0-b0d0804edf47" SourceId="1" SourceUrl="http://localhost:8733/ProductService?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="74d23895-8ad5-4225-963e-fd1ed1f42013" SourceId="1" SourceUrl="http://localhost:8733/ProductService?wsdl" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="b087d954-d48b-4845-a31d-0d69fe695c43" SourceId="1" SourceUrl="http://localhost:8733/ProductService?xsd=xsd1" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="6367a3f7-c716-427c-9d9e-386b7cf76bde" SourceId="1" SourceUrl="http://localhost:8733/ProductService?xsd=xsd0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="960a0c1c-b98f-458c-9479-1a980d578ad8" SourceId="1" SourceUrl="http://localhost:8733/ProductService?xsd=xsd3" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="8417e37d-1275-4e6e-a51c-df6a47444c22" SourceId="1" SourceUrl="http://localhost:8733/ProductService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>